<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>webmail</name>
 <channel>pear.horde.org</channel>
 <summary>Horde Groupware Webmail Edition</summary>
 <description>Horde Groupware Webmail Edition is a free, enterprise ready, browser based communication suite. Users can read, send and organize email messages with three different webmail interfaces and manage and share calendars, contacts, tasks and notes with the standards compliant components from the Horde Project.</description>
 <lead>
  <name>Jan Schneider</name>
  <user>jan</user>
  <email>jan@horde.org</email>
  <active>yes</active>
 </lead>
 <date>2017-09-21</date>
 <time>15:22:39</time>
 <version>
  <release>5.2.22</release>
  <api>5.2.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.horde.org/licenses/">OSI certified</license>
 <notes>
* [jan] Officially support PHP 7.
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, Mnemo, Gollem, Trean, Content, and Timeobjects.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="ea76b3881f5d00ce3bff7b73919e9e6d" name="bin/webmail-install" role="script">
    <tasks:replace from="/usr/bin/env php" to="php_bin" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="dc69e9db8edca6e75e02f14bfb2b9fc7" name="config/prefs.d/10-webmail.php" role="horde" />
   <file baseinstalldir="/" md5sum="d237db7461ca58b207d5656db2de00e5" name="docs/CHANGES" role="doc" />
   <file baseinstalldir="/" md5sum="e8b509dcd5b8204100f6e47a5ab81e96" name="docs/INSTALL" role="doc" />
   <file baseinstalldir="/" md5sum="02e71de7a1b651c3714dfc6f8153f3e5" name="docs/PERFORMANCE" role="doc" />
   <file baseinstalldir="/" md5sum="5e98e74114ae888bc7cbb9a6a8bb3fe7" name="docs/RELEASE_NOTES" role="doc" />
   <file baseinstalldir="/" md5sum="ca76eef1b98b27fd39656626cb7d21e8" name="docs/UPGRADING" role="doc" />
   <file baseinstalldir="/" md5sum="bdeb0ac2904bd35ba844a321f62cc593" name="gollem/config/backends.d/10-webmail.php" role="horde" />
   <file baseinstalldir="/" md5sum="67f7071db21f69cdb1da21c2f7bcfe56" name="imp/config/prefs.d/10-webmail.php" role="horde" />
   <file baseinstalldir="/" md5sum="4dbdc0cd8c49f5218e236138e4e25000" name="imp/config/hooks.php" role="horde" />
   <file baseinstalldir="/" md5sum="66513cd1df8261825d16519005a758a8" name="lib/Bundle.php" role="horde" />
   <file baseinstalldir="/" md5sum="4560cd1fd2e46e89b9cdcef956c7b9c4" name="turba/config/conf.d/10-webmail.xml" role="horde" />
   <file baseinstalldir="/" md5sum="694236d9a6b3eec9055381bf8b6f7fb1" name="README" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
   <package>
    <name>groupware</name>
    <channel>pear.horde.org</channel>
    <conflicts />
   </package>
   <package>
    <name>content</name>
    <channel>pear.horde.org</channel>
    <min>2.0.6</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>gollem</name>
    <channel>pear.horde.org</channel>
    <min>3.0.12</min>
    <max>4.0.0alpha1</max>
    <exclude>4.0.0alpha1</exclude>
   </package>
   <package>
    <name>horde</name>
    <channel>pear.horde.org</channel>
    <min>5.2.17</min>
    <max>8.0.0alpha1</max>
    <exclude>8.0.0alpha1</exclude>
   </package>
   <package>
    <name>imp</name>
    <channel>pear.horde.org</channel>
    <min>6.2.21</min>
    <max>7.0.0alpha1</max>
    <exclude>7.0.0alpha1</exclude>
   </package>
   <package>
    <name>ingo</name>
    <channel>pear.horde.org</channel>
    <min>3.2.16</min>
    <max>4.0.0alpha1</max>
    <exclude>4.0.0alpha1</exclude>
   </package>
   <package>
    <name>kronolith</name>
    <channel>pear.horde.org</channel>
    <min>4.2.23</min>
    <max>5.0.0alpha1</max>
    <exclude>5.0.0alpha1</exclude>
   </package>
   <package>
    <name>mnemo</name>
    <channel>pear.horde.org</channel>
    <min>4.2.14</min>
    <max>5.0.0alpha1</max>
    <exclude>5.0.0alpha1</exclude>
   </package>
   <package>
    <name>nag</name>
    <channel>pear.horde.org</channel>
    <min>4.2.17</min>
    <max>5.0.0alpha1</max>
    <exclude>5.0.0alpha1</exclude>
   </package>
   <package>
    <name>timeobjects</name>
    <channel>pear.horde.org</channel>
    <min>2.1.4</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>trean</name>
    <channel>pear.horde.org</channel>
    <min>1.1.9</min>
    <max>2.0.0alpha1</max>
    <exclude>2.0.0alpha1</exclude>
   </package>
   <package>
    <name>turba</name>
    <channel>pear.horde.org</channel>
    <min>4.2.21</min>
    <max>5.0.0alpha1</max>
    <exclude>5.0.0alpha1</exclude>
   </package>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install as="README" name="README" />
   <install as="webmail-install" name="bin/webmail-install" />
   <install as="config/prefs.d/10-webmail.php" name="config/prefs.d/10-webmail.php" />
   <install as="CHANGES" name="docs/CHANGES" />
   <install as="INSTALL" name="docs/INSTALL" />
   <install as="PERFORMANCE" name="docs/PERFORMANCE" />
   <install as="RELEASE_NOTES" name="docs/RELEASE_NOTES" />
   <install as="UPGRADING" name="docs/UPGRADING" />
   <install as="gollem/config/backends.d/10-webmail.php" name="gollem/config/backends.d/10-webmail.php" />
   <install as="imp/config/hooks.php" name="imp/config/hooks.php" />
   <install as="imp/config/prefs.d/10-webmail.php" name="imp/config/prefs.d/10-webmail.php" />
   <install as="lib/Bundle.php" name="lib/Bundle.php" />
   <install as="turba/config/conf.d/10-webmail.xml" name="turba/config/conf.d/10-webmail.xml" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <date>2011-05-18</date>
   <time>11:54:55</time>
   <version>
    <release>4.0.0RC1</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* First release candidate of Horde Groupware Webmail Edition 4.0.
   </notes>
  </release>
  <release>
   <version>
    <release>4.0.0RC2</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-06-01</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Allow to overwrite default configurations.
* [jan] Add installation script.
   </notes>
  </release>
  <release>
   <version>
    <release>4.0.0</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-06-14</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* First stable release of Horde Groupware Webmail Edition 4.0.
* [jan] Fix installation script when not using a custom PEAR install.
   </notes>
  </release>
  <release>
   <version>
    <release>4.0.1</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-07-05</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, and Nag.
* [jan] Set release level to stable.
   </notes>
  </release>
  <release>
   <version>
    <release>4.0.2</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-08-02</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Turba, Ingo, and Kronolith.
   </notes>
  </release>
  <release>
   <version>
    <release>4.0.3</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-09-21</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, and Content.
* [jan] Fix German title of tasks portal block (Bug #10486).
   </notes>
  </release>
  <release>
   <version>
    <release>4.0.4</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-11-23</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, and Nag.
   </notes>
  </release>
  <release>
   <version>
    <release>4.0.5</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-12-13</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Kronolith, Nag, and Mnemo.
   </notes>
  </release>
  <release>
   <version>
    <release>4.0.6</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-01-17</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update IMP, Turba, and Kronolith.
   </notes>
  </release>
  <release>
   <version>
    <release>4.0.7</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-04-11</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Turba, Kronolith, Mnemo, and Timeobjects.
   </notes>
  </release>
  <release>
   <version>
    <release>4.0.8</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-05-29</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, Mnemo, and Timeobjects.
   </notes>
  </release>
  <release>
   <version>
    <release>4.0.9</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-05-29</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, and Mnemo.
   </notes>
  </release>
  <release>
   <date>2012-10-29</date>
   <time>19:16:35</time>
   <version>
    <release>5.0.0RC1</release>
    <api>5.0.0RC1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* First release candidate of Horde Groupware Webmail Edition 5.0.0.
   </notes>
  </release>
  <release>
   <version>
    <release>5.0.0</release>
    <api>5.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-10-30</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* First stable release of Horde Groupware Webmail Edition 5.0.0.
   </notes>
  </release>
  <release>
   <version>
    <release>5.0.1</release>
    <api>5.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-11-07</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, and Kronolith.
   </notes>
  </release>
  <release>
   <version>
    <release>5.0.2</release>
    <api>5.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-11-27</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Turba, Kronolith, Nag, Mnemo, and Content.
   </notes>
  </release>
  <release>
   <version>
    <release>5.0.3</release>
    <api>5.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-01-10</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, Mnemo, and Timeobjects.
   </notes>
  </release>
  <release>
   <version>
    <release>5.0.4</release>
    <api>5.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-02-12</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Mnemo, and Timeobjects.
   </notes>
  </release>
  <release>
   <version>
    <release>5.1.0RC1</release>
    <api>5.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2013-05-30</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Add Gollem and Trean.
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, and Mnemo.
   </notes>
  </release>
  <release>
   <version>
    <release>5.1.0</release>
    <api>5.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-06-05</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* Final release.
   </notes>
  </release>
  <release>
   <version>
    <release>5.1.1</release>
    <api>5.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-07-17</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, Mnemo, Trean, and Content.
   </notes>
  </release>
  <release>
   <version>
    <release>5.1.2</release>
    <api>5.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-09-03</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Turba, Kronolith, Nag, Gollem, and Timeobjects.
   </notes>
  </release>
  <release>
   <version>
    <release>5.1.3</release>
    <api>5.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-10-29</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, and Mnemo.
   </notes>
  </release>
  <release>
   <version>
    <release>5.1.4</release>
    <api>5.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-03-10</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, Mnemo, and Gollem.
   </notes>
  </release>
  <release>
   <version>
    <release>5.1.5</release>
    <api>5.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-07-07</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, Content, and Timeobjects.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.0RC1</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2014-07-01</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, Mnemo, and Trean.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.0</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-07-08</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, Mnemo, and Trean.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.1</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-08-04</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Turba, Kronolith, Nag, Mnemo, Gollem, and Trean.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.2</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-09-08</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Turba and Kronolith.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.3</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-10-29</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, and Mnemo.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.4</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-12-03</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, and Mnemo.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.5</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-02-10</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, and Mnemo.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.6</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-04-28</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, and Mnemo.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.7</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-06-18</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Turba, Kronolith, and Nag.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.8</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-08-02</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [mjr] Update Horde, IMP, Turba, Trean, Kronolith, Gollem, and Mnemo.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.9</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-08-03</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* Release to fix version numbers in package file.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.10</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-08-06</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [mjr] Update Gollem.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.11</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-10-22</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [mjr] Update Horde, IMP, Ingo, Turba, Trean, Kronolith, Gollem, Mnemo, and Nag.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.12</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-02-02</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, Mnemo, Gollem, Trean, and Timeobjects.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.13</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-03-21</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [mjr] Update Horde, Turba, Trean, Kronolith, IMP, Ingo, Mnemo, Nag, and Gollem.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.14</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-04-05</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update IMP, Ingo, Turba, Nag, and Timeobjects.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.15</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-07-02</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [mjr] Update Horde, Turba, Trean, Kronolith, Ingo, IMP, Mnemo, Nag, and Gollem.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.16</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-09-06</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, Turba, Kronolith, Ingo, IMP, and Nag.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.17</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-12-17</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [mjr] Update Horde, IMP, Turba, Trean, Kronolith, Gollem, Mnemo, Nag, and Timeobjects.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.18</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-03-27</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, and Mnemo.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.19</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-04-04</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [mjr] Security release for Horde_Crypt.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.20</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-05-03</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Ingo, and Kronolith.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.21</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-08-01</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Update Horde, IMP, Turba, Kronolith, Nag, Gollem, and Trean.
   </notes>
  </release>
  <release>
   <version>
    <release>5.2.22</release>
    <api>5.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-09-21</date>
   <license uri="http://www.horde.org/licenses/">OSI certified</license>
   <notes>
* [jan] Officially support PHP 7.
* [jan] Update Horde, IMP, Ingo, Turba, Kronolith, Nag, Mnemo, Gollem, Trean, Content, and Timeobjects.
   </notes>
  </release>
 </changelog>
</package>
